#quarkus.mongodb.connection-string = mongodb://root:password@localhost:27017
quarkus.mongodb.connection-string=mongodb://root:password@dnglr.me:27017
quarkus.mongodb.database=fridge
quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=*
com.smart.fridge.gateway.RecipeSearchGateway/mp-rest/url=https://api.spoonacular.com/recipes
com.smart.fridge.gateway.RecipeSearchGateway/mp-rest/scope=javax.inject.Singleton
quarkus.native.additional-build-args=-J-Xmx6G
quarkus.native.native-image-xmx=6G