quarkus.mongodb.connection-string = mongodb://root:password@localhost:27017
quarkus.mongodb.database = fridge

com.smart.fridge.gateway.RecipeSearchGateway/mp-rest/url=https://api.spoonacular.com/recipes
com.smart.fridge.gateway.RecipeSearchGateway/mp-rest/scope=javax.inject.Singleton